# Wanna-Buy

./: .gitignore  clientkeystore  local.properties  newkey
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/nyxwolves/wannabuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyxwolves/wannabuy/: PaymentActivity.java  ReadMe.java
app/src/main/java/com/nyxwolves/wannabuy/Activities/: AccountActivity.java  AdsActivity.java  ApprovalActivity.java  AreaLocality.java  Bhk.java  Budget.java  BuyOrRent.java  EmailLogin.java  FacilitiesActivities.java  FacingActivity.java  FurnishedOrNot.java  HomeActivity.java  LoginActivity.java  MessageActivity.java  MyAdsActivity.java  NameAndEmail.java  NewOrResale.java  (+14 more)
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: blue_button.xml  chat_bubble_incoming.xml  chat_bubble_outgoing.xml  checked_radio_button.xml  custom_radio_button.xml  ic_date_range.xml  ic_favorite.xml  ic_location.xml  ic_sign_up_fb_new.xml  ic_sign_up_google_new.xml  orange_border_btn.xml  orange_button.xml  round_corners_btn.xml  seekbar_progress_bar.xml  seekbar_thumb.xml  selected_location.xml  unchecked_radio_button.xml
app/src/main/res/layout/: activity_account.xml  activity_ads.xml  activity_ads_detail.xml  activity_age_of_property.xml  activity_ammenities.xml  activity_approval.xml  activity_area_locality.xml  activity_bhk.xml  activity_brokerage.xml  activity_budget.xml  activity_building.xml  activity_buy_or_rent.xml  activity_car_parking.xml  activity_change_password.xml  activity_chat.xml  activity_city_input.xml  activity_contact.xml  activity_corner.xml  activity_email_login.xml  activity_facilities_activities.xml  activity_facing.xml  activity_flooring.xml  activity_furnished_or_not.xml  activity_home.xml  activity_home_content.xml  activity_image_upload.xml  activity_location_input.xml  activity_location_selection.xml  activity_login.xml  activity_main.xml  activity_maintance.xml  activity_my_ads.xml  activity_my_ads_content.xml  activity_name_and_email.xml  activity_new_or_resale.xml  activity_owner_or_dealer.xml  activity_password.xml  activity_payment.xml  activity_payment_information.xml  activity_pets.xml  (+43 more)
app/src/main/res/menu/: nav_menu.xml  requirement_search_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nyxwolves/wannabuy/: ExampleUnitTest.java
(+106 files in other folders)
