apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nyxwolves.wannabuy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 11
        versionName "1.1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    //firebase auth
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    testImplementation 'junit:junit:4.12'
    //facebook login
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.facebook.android:facebook-login:4.39.0'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-core:16.0.6'
    //for google places API
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    //volley library for http request
    implementation 'com.android.volley:volley:1.1.1'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //firebase messages
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //firebase realtime database
    implementation 'com.google.firebase:firebase-database:16.0.5'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //razorpay
    implementation 'com.razorpay:checkout:1.5.2'

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}

apply plugin: 'com.google.gms.google-services'
