<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CarParking">

    <ImageView
        android:id="@+id/car_parking_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/buy_rent_image"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:id="@+id/car_parking_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/car_parking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/covered_parking_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_medium"
        android:onClick="onCheckBoxClicked"
        android:padding="5dp"
        android:text="@string/covered_parking"
        app:layout_constraintStart_toStartOf="@+id/car_parking_header"
        app:layout_constraintTop_toBottomOf="@+id/car_parking_header" />

    <LinearLayout
        android:id="@+id/cov_park_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/covered_parking_check"
        app:layout_constraintTop_toBottomOf="@+id/covered_parking_check">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/no_of_cov_car_park" />

        <NumberPicker
            android:id="@+id/cov_picker"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/covered_parking_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/covered_parking_check"
            app:layout_constraintTop_toTopOf="@+id/covered_parking_check" />
    </LinearLayout>


    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/un_cov_car_park"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat_medium"
        android:onClick="onCheckBoxClicked"
        android:padding="5dp"
        android:text="@string/uncovered_parking"
        app:layout_constraintStart_toStartOf="@+id/covered_parking_check"
        app:layout_constraintTop_toBottomOf="@+id/covered_parking_check" />

    <LinearLayout
        android:id="@+id/un_cov_park_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/un_cov_car_park"
        app:layout_constraintTop_toBottomOf="@+id/un_cov_car_park">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/no_of_un_car_park" />

        <NumberPicker
            android:id="@+id/uncov_picker"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/un_cov_car_park"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/un_cov_car_park"
            app:layout_constraintTop_toTopOf="@+id/un_cov_car_park" />
    </LinearLayout>



    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/car_do_not_deviate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:padding="5dp"
        android:text="@string/do_not_deviate"
        app:layout_constraintBottom_toTopOf="@+id/car_parking_next_btn"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/car_parking_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/next"
        android:textColor="@android:color/white"
        android:fontFamily="@font/montserrat_medium"
        android:background="@drawable/orange_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>