<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activities.AdsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/post_ads_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/location_property" />

        <TextView
            android:id="@+id/post_ad_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/post_ad" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/about_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/ad_header" />


            <RadioButton
                android:id="@+id/sell_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="15dp"
                android:button="@drawable/custom_radio_button"
                android:fontFamily="@font/montserrat_regular"
                android:onClick="onRadioButtonClicked"
                android:padding="5dp"
                android:text="@string/SELL"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/about_header"
                app:layout_constraintTop_toBottomOf="@+id/about_header" />

            <RadioButton
                android:id="@+id/rent_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="8dp"
                android:button="@drawable/custom_radio_button"
                android:fontFamily="@font/montserrat_regular"
                android:onClick="onRadioButtonClicked"
                android:padding="5dp"
                android:text="@string/RENT"
                app:layout_constraintBottom_toBottomOf="@+id/sell_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.963"
                app:layout_constraintStart_toEndOf="@+id/sell_btn"
                app:layout_constraintTop_toTopOf="@+id/sell_btn"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/area_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/area_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/ad_area_header" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ads_area_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/door_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/area_layout"
            app:layout_constraintTop_toBottomOf="@+id/area_layout">

            <TextView
                android:id="@+id/door_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/door_number" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ads_door_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/door_layout"
            app:layout_constraintTop_toBottomOf="@+id/door_layout">

            <TextView
                android:id="@+id/address_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/address_header_text" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ads_address_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/property_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/property_type_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/ad_property_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/type_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/property_type_header">

                <RadioButton
                    android:id="@+id/resi_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:button="@drawable/custom_radio_button"
                    android:fontFamily="@font/montserrat_regular"
                    android:onClick="onRadioButtonClicked"
                    android:padding="5dp"
                    android:text="@string/residential"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/property_type_header" />

                <RadioGroup
                    android:id="@+id/resi_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/resi_land"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="5dp"
                        android:button="@drawable/custom_radio_button"
                        android:fontFamily="@font/montserrat_regular"
                        android:onClick="onRadioButtonClicked"
                        android:padding="5dp"
                        android:text="@string/land" />

                    <RadioButton
                        android:id="@+id/resi_building"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="5dp"
                        android:button="@drawable/custom_radio_button"
                        android:fontFamily="@font/montserrat_regular"
                        android:onClick="onRadioButtonClicked"
                        android:padding="5dp"
                        android:text="@string/building" />

                    <RadioGroup
                        android:id="@+id/resi_building_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/resi_independent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="5dp"
                            android:button="@drawable/custom_radio_button"
                            android:fontFamily="@font/montserrat_regular"
                            android:onClick="onRadioButtonClicked"
                            android:padding="5dp"
                            android:text="@string/independent" />

                        <RadioButton
                            android:id="@+id/resi_apartments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="5dp"
                            android:button="@drawable/custom_radio_button"
                            android:fontFamily="@font/montserrat_regular"
                            android:onClick="onRadioButtonClicked"
                            android:padding="5dp"
                            android:text="@string/apartments" />
                    </RadioGroup>
                </RadioGroup><!--residential sub types-->

                <RadioButton
                    android:id="@+id/comm_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginEnd="20dp"
                    android:button="@drawable/custom_radio_button"
                    android:fontFamily="@font/montserrat_regular"
                    android:onClick="onRadioButtonClicked"
                    android:padding="5dp"
                    android:text="@string/commercial"
                    app:layout_constraintBottom_toBottomOf="@+id/resi_radio_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/indus_radio_btn"
                    app:layout_constraintTop_toTopOf="@+id/resi_radio_btn"
                    app:layout_constraintVertical_bias="0.0" />

                <RadioGroup
                    android:id="@+id/comm_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/comm_land"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="5dp"
                        android:button="@drawable/custom_radio_button"
                        android:fontFamily="@font/montserrat_regular"
                        android:onClick="onRadioButtonClicked"
                        android:padding="5dp"
                        android:text="@string/land" />

                    <RadioButton
                        android:id="@+id/comm_building"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="5dp"
                        android:button="@drawable/custom_radio_button"
                        android:fontFamily="@font/montserrat_regular"
                        android:onClick="onRadioButtonClicked"
                        android:padding="5dp"
                        android:text="@string/building" />

                    <RadioGroup
                        android:id="@+id/comm_building_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/comm_independent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="5dp"
                            android:button="@drawable/custom_radio_button"
                            android:fontFamily="@font/montserrat_regular"
                            android:onClick="onRadioButtonClicked"
                            android:padding="5dp"
                            android:text="@string/independent" />

                        <RadioButton
                            android:id="@+id/comm_floorspace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="5dp"
                            android:button="@drawable/custom_radio_button"
                            android:fontFamily="@font/montserrat_regular"
                            android:onClick="onRadioButtonClicked"
                            android:padding="5dp"
                            android:text="@string/floorspace" />
                    </RadioGroup>
                </RadioGroup>


                <RadioButton
                    android:id="@+id/indus_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="8dp"
                    android:button="@drawable/custom_radio_button"
                    android:onClick="onRadioButtonClicked"
                    android:padding="5dp"
                    android:text="@string/industrial"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/ins_radio_btn"
                    app:layout_constraintTop_toTopOf="@+id/ins_radio_btn" />

                <RadioGroup
                    android:id="@+id/indus_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/indus_land"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="5dp"
                        android:button="@drawable/custom_radio_button"
                        android:fontFamily="@font/montserrat_regular"
                        android:onClick="onRadioButtonClicked"
                        android:padding="5dp"
                        android:text="@string/land" />

                    <RadioButton
                        android:id="@+id/indus_building"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="5dp"
                        android:button="@drawable/custom_radio_button"
                        android:fontFamily="@font/montserrat_regular"
                        android:onClick="onRadioButtonClicked"
                        android:padding="5dp"
                        android:text="@string/building" />

                    <RadioGroup
                        android:id="@+id/indus_building_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/indus_floorspace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="5dp"
                            android:button="@drawable/custom_radio_button"
                            android:fontFamily="@font/montserrat_regular"
                            android:onClick="onRadioButtonClicked"
                            android:padding="5dp"
                            android:text="@string/floorspace" />

                        <RadioButton
                            android:id="@+id/indus_independent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="5dp"
                            android:button="@drawable/custom_radio_button"
                            android:fontFamily="@font/montserrat_regular"
                            android:onClick="onRadioButtonClicked"
                            android:padding="5dp"
                            android:text="@string/independent" />
                    </RadioGroup>
                </RadioGroup>

                <RadioButton
                    android:id="@+id/ins_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:button="@drawable/custom_radio_button"
                    android:onClick="onRadioButtonClicked"
                    android:padding="5dp"
                    android:text="@string/institutional"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/resi_radio_btn"
                    app:layout_constraintTop_toBottomOf="@+id/resi_radio_btn" />

                <RadioGroup
                    android:id="@+id/ins_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/ins_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="5dp"
                        android:button="@drawable/custom_radio_button"
                        android:fontFamily="@font/montserrat_regular"
                        android:onClick="onRadioButtonClicked"
                        android:padding="5dp"
                        android:text="@string/school" />

                    <RadioButton
                        android:id="@+id/ins_college"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="5dp"
                        android:button="@drawable/custom_radio_button"
                        android:fontFamily="@font/montserrat_regular"
                        android:onClick="onRadioButtonClicked"
                        android:padding="5dp"
                        android:text="@string/college" />

                    <RadioButton
                        android:id="@+id/ins_hospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="5dp"
                        android:button="@drawable/custom_radio_button"
                        android:fontFamily="@font/montserrat_regular"
                        android:onClick="onRadioButtonClicked"
                        android:padding="5dp"
                        android:text="@string/hospital" />

                    <RadioButton
                        android:id="@+id/ins_land"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="5dp"
                        android:button="@drawable/custom_radio_button"
                        android:fontFamily="@font/montserrat_regular"
                        android:onClick="onRadioButtonClicked"
                        android:padding="5dp"
                        android:text="@string/land" />

                    <RadioButton
                        android:id="@+id/ins_building"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="5dp"
                        android:button="@drawable/custom_radio_button"
                        android:fontFamily="@font/montserrat_regular"
                        android:onClick="onRadioButtonClicked"
                        android:padding="5dp"
                        android:text="@string/building" />
                </RadioGroup>

                <RadioButton
                    android:id="@+id/farm_land"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:button="@drawable/custom_radio_button"
                    android:fontFamily="@font/montserrat_regular"
                    android:onClick="onRadioButtonClicked"
                    android:padding="5dp"
                    android:text="@string/farm_land" />

                <RadioGroup
                    android:id="@+id/farm_land_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/farm_land_land"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="5dp"
                        android:button="@drawable/custom_radio_button"
                        android:fontFamily="@font/montserrat_regular"
                        android:onClick="onRadioButtonClicked"
                        android:padding="5dp"
                        android:text="@string/land" />

                    <RadioButton
                        android:id="@+id/farm_land_building"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="5dp"
                        android:button="@drawable/custom_radio_button"
                        android:fontFamily="@font/montserrat_regular"
                        android:onClick="onRadioButtonClicked"
                        android:padding="5dp"
                        android:text="@string/building" />
                </RadioGroup>

                <RadioButton
                    android:id="@+id/pg_rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:button="@drawable/custom_radio_button"
                    android:fontFamily="@font/montserrat_regular"
                    android:onClick="onRadioButtonClicked"
                    android:padding="5dp"
                    android:text="@string/pg_rent" />
            </RadioGroup>

        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:id="@+id/pg_rent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">
            <include  layout="@layout/sample_layout"/>
        </FrameLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/property_size_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/size_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/size_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/ads_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/size_header"
                app:layout_constraintTop_toBottomOf="@+id/size_header" />

            <TextView
                android:id="@+id/ads_min_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="0 sq.Ft"
                app:layout_constraintStart_toStartOf="@+id/ads_seekbar"
                app:layout_constraintTop_toBottomOf="@+id/ads_seekbar" />

            <TextView
                android:id="@+id/ads_selected_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_regular"
                app:layout_constraintEnd_toStartOf="@+id/max_size"
                app:layout_constraintStart_toEndOf="@+id/ads_min_text"
                app:layout_constraintTop_toTopOf="@+id/ads_min_text" />

            <TextView
                android:id="@+id/max_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ads_seekbar" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ads_bhk_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how_many_rooms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <RadioButton
                android:id="@+id/one_bhk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"
                android:button="@drawable/custom_radio_button"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
                android:padding="5dp"
                android:text="@string/one_bhk_text"
                app:layout_constraintEnd_toStartOf="@+id/two_bhk"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ads_bhk_header" />

            <RadioButton
                android:id="@+id/two_bhk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_radio_button"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
                android:padding="5dp"
                android:text="@string/two_bhk_text"
                app:layout_constraintEnd_toStartOf="@+id/three_bhk"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/one_bhk"
                app:layout_constraintTop_toTopOf="@+id/one_bhk" />

            <RadioButton
                android:id="@+id/three_bhk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_radio_button"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
                android:padding="5dp"
                android:text="@string/three_bhk_text"
                app:layout_constraintEnd_toStartOf="@+id/four_bhk"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/two_bhk"
                app:layout_constraintTop_toTopOf="@+id/two_bhk" />

            <RadioButton
                android:id="@+id/four_bhk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_radio_button"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
                android:padding="5dp"
                android:text="@string/four_bhk_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/three_bhk"
                app:layout_constraintTop_toTopOf="@+id/three_bhk" />

            <RadioButton
                android:id="@+id/five_bhk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:button="@drawable/custom_radio_button"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
                android:padding="5dp"
                android:text="@string/five_bhk_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/one_bhk"
                app:layout_constraintTop_toBottomOf="@+id/one_bhk" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/facing_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/facing_header" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/north_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@drawable/custom_radio_button"
                    android:fontFamily="@font/montserrat_regular"
                    android:onClick="onRadioButtonClicked"
                    android:padding="5dp"
                    android:text="@string/north_text" />

                <RadioButton
                    android:id="@+id/south"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@drawable/custom_radio_button"
                    android:fontFamily="@font/montserrat_regular"
                    android:onClick="onRadioButtonClicked"
                    android:padding="5dp"
                    android:text="@string/south_text" />

                <RadioButton
                    android:id="@+id/east_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@drawable/custom_radio_button"
                    android:fontFamily="@font/montserrat_regular"
                    android:onClick="onRadioButtonClicked"
                    android:padding="5dp"
                    android:text="@string/east_text" />

                <RadioButton
                    android:id="@+id/west_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@drawable/custom_radio_button"
                    android:fontFamily="@font/montserrat_regular"
                    android:onClick="onRadioButtonClicked"
                    android:padding="5dp"
                    android:text="@string/west_text" />
            </RadioGroup>
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/sell_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/sell_type_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/sell_type_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/new_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="15dp"
                android:button="@drawable/custom_radio_button"
                android:fontFamily="@font/montserrat_regular"
                android:onClick="onRadioButtonClicked"
                android:padding="5dp"
                android:text="@string/new_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/sell_type_header"
                app:layout_constraintTop_toBottomOf="@+id/sell_type_header" />

            <RadioButton
                android:id="@+id/resale_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="8dp"
                android:button="@drawable/custom_radio_button"
                android:fontFamily="@font/montserrat_regular"
                android:onClick="onRadioButtonClicked"
                android:padding="5dp"
                android:text="@string/resale_text"
                app:layout_constraintBottom_toBottomOf="@+id/new_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.963"
                app:layout_constraintStart_toEndOf="@+id/new_btn"
                app:layout_constraintTop_toTopOf="@+id/new_btn"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/furnished_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/sell_type_layout"
            app:layout_constraintTop_toBottomOf="@+id/sell_type_layout">

            <TextView
                android:id="@+id/furnished_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/ads_furnised_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/furnished_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:button="@drawable/custom_radio_button"
                android:fontFamily="@font/montserrat_regular"
                android:onClick="onRadioButtonClicked"
                android:padding="5dp"
                android:text="@string/furnished"
                app:layout_constraintStart_toStartOf="@+id/furnished_header"
                app:layout_constraintTop_toBottomOf="@+id/furnished_header" />

            <RadioButton
                android:id="@+id/un_furnished_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="8dp"
                android:button="@drawable/custom_radio_button"
                android:fontFamily="@font/montserrat_regular"
                android:onClick="onRadioButtonClicked"
                android:padding="5dp"
                android:text="@string/un_furnished"
                app:layout_constraintBottom_toBottomOf="@+id/furnished_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.963"
                app:layout_constraintStart_toEndOf="@+id/furnished_btn"
                app:layout_constraintTop_toTopOf="@+id/furnished_btn"
                app:layout_constraintVertical_bias="0.0" />

            <RadioButton
                android:id="@+id/semi_furnished_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:button="@drawable/custom_radio_button"
                android:fontFamily="@font/montserrat_regular"
                android:onClick="onRadioButtonClicked"
                android:padding="5dp"
                android:text="@string/semi_furnished"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/furnished_btn"
                app:layout_constraintTop_toBottomOf="@+id/furnished_btn"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/facilities_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/facilities_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/facilities_available"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/metro_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:onClick="oncheckBoxClicked"
                android:padding="5dp"
                android:text="@string/metro_water"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/facilities_header" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/drainage_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/drainage_connection"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/metro_check" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ammenities_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/ammenities_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/ammenities_header_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/gym_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:onClick="oncheckBoxClicked"
                android:padding="5dp"
                android:text="@string/gym"
                app:layout_constraintBottom_toTopOf="@+id/power_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ammenities_header" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/power_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:padding="5dp"
                android:text="@string/power_backup"
                app:layout_constraintBottom_toTopOf="@+id/security_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gym_check" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/security_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:onClick="oncheckBoxClicked"
                android:padding="5dp"
                android:text="@string/security_guard"
                app:layout_constraintBottom_toTopOf="@+id/lift_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/power_check" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/lift_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:onClick="oncheckBoxClicked"
                android:padding="5dp"
                android:text="@string/lift"
                app:layout_constraintBottom_toTopOf="@+id/swimming_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/security_check" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/swimming_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:onClick="oncheckBoxClicked"
                android:padding="5dp"
                android:text="@string/swimming_pool"
                app:layout_constraintBottom_toTopOf="@+id/cafetria_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lift_check" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cafetria_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:onClick="oncheckBoxClicked"
                android:padding="5dp"
                android:text="@string/cafeteria"
                app:layout_constraintBottom_toTopOf="@+id/garden_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swimming_check" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/garden_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:onClick="oncheckBoxClicked"
                android:padding="5dp"
                android:text="@string/garden"
                app:layout_constraintBottom_toTopOf="@+id/water_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cafetria_check" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/water_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:onClick="oncheckBoxClicked"
                android:padding="5dp"
                android:text="@string/water"
                app:layout_constraintBottom_toTopOf="@+id/maintance_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/garden_check" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/maintance_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:onClick="oncheckBoxClicked"
                android:padding="5dp"
                android:text="@string/maintance_fee"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/water_check" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/approval_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ammenities_layout">

            <TextView
                android:id="@+id/approval_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/approval" />

            <RadioGroup
                android:id="@+id/approval_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/ads_dtcp_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@drawable/custom_radio_button"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:onClick="onRadioButtonClicked"
                    android:padding="5dp"
                    android:text="@string/dtcp_text" />

                <RadioButton
                    android:id="@+id/ads_cmda_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@drawable/custom_radio_button"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:onClick="onRadioButtonClicked"
                    android:padding="5dp"
                    android:text="@string/cdma_text" />

                <RadioButton
                    android:id="@+id/ads_corp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@drawable/custom_radio_button"
                    android:fontFamily="@font/montserrat_regular"
                    android:onClick="onRadioButtonClicked"
                    android:padding="5dp"
                    android:text="@string/corporation" />

                <RadioButton
                    android:id="@+id/ads_panchayat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@drawable/custom_radio_button"
                    android:fontFamily="@font/montserrat_regular"
                    android:onClick="onRadioButtonClicked"
                    android:padding="5dp"
                    android:text="@string/panchayat" />

                <RadioButton
                    android:id="@+id/ads_commercial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@drawable/custom_radio_button"
                    android:fontFamily="@font/montserrat_regular"
                    android:onClick="onRadioButtonClicked"
                    android:padding="5dp"
                    android:text="@string/commercial" />

                <RadioButton
                    android:id="@+id/ads_industrial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@drawable/custom_radio_button"
                    android:fontFamily="@font/montserrat_regular"
                    android:onClick="onRadioButtonClicked"
                    android:padding="5dp"
                    android:text="@string/industrial" />
            </RadioGroup>
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/lease_start_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/approval_layout">

            <TextView
                android:id="@+id/start_date_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/rent_start_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/start_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_date_start"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/start_date_header"
                app:layout_constraintTop_toBottomOf="@+id/start_date_header" />

            <ImageView
                android:id="@+id/icon_date_start"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_date_range"
                app:layout_constraintBottom_toBottomOf="@+id/start_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/start_date" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/lease_end_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/end_date_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/rent_end_date_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/end_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_date"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/end_date_header"
                app:layout_constraintTop_toBottomOf="@+id/end_date_header" />

            <ImageView
                android:id="@+id/icon_date"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_date_range"
                app:layout_constraintBottom_toBottomOf="@+id/end_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/end_date" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/advance_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/rental_advance_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/rent_advance_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/advance_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/rental_advance_header"
                app:layout_constraintTop_toBottomOf="@+id/rental_advance_header" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/lease_rent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/lease_rent_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lease_or_rent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/lease_rent_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lease_rent_header"
                app:layout_constraintTop_toBottomOf="@+id/lease_rent_header">

                <RadioButton
                    android:id="@+id/lease_radio_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@drawable/custom_radio_button"
                    android:fontFamily="@font/montserrat_regular"
                    android:onClick="onRadioButtonClicked"
                    android:padding="5dp"
                    android:text="@string/lease_text" />

                <RadioButton
                    android:id="@+id/rent_radio_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@drawable/custom_radio_button"
                    android:fontFamily="@font/montserrat_regular"
                    android:onClick="onRadioButtonClicked"
                    android:padding="5dp"
                    android:text="@string/rent_text" />
            </RadioGroup>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/tenant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tenant_name_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/tenant_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/tenant_name_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Optional"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tenant_name_header"
                app:layout_constraintTop_toBottomOf="@+id/tenant_name_header" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/rental_roi_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/roi_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/roi_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/roi_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/roi_header"
                app:layout_constraintTop_toBottomOf="@+id/roi_header" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/rental_investment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/rental_invest_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/investment_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/investment_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/rental_invest_header"
                app:layout_constraintTop_toBottomOf="@+id/rental_invest_header" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/budget_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/ads_budget_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/max_budget_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/ads_budget_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:progressBackgroundTint="@android:color/darker_gray"
                android:scrollbarSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ads_budget_header" />

            <TextView
                android:id="@+id/ads_min_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="0 Lakh"
                app:layout_constraintStart_toStartOf="@+id/ads_budget_seek_bar"
                app:layout_constraintTop_toBottomOf="@+id/ads_budget_seek_bar" />

            <TextView
                android:id="@+id/ads_max_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="10 Crore"
                app:layout_constraintEnd_toEndOf="@+id/ads_budget_seek_bar"
                app:layout_constraintTop_toBottomOf="@+id/ads_budget_seek_bar" />

            <TextView
                android:id="@+id/ads_selected_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_regular"
                app:layout_constraintBottom_toBottomOf="@+id/ads_max_price"
                app:layout_constraintEnd_toStartOf="@+id/ads_max_price"
                app:layout_constraintStart_toEndOf="@+id/ads_min_price"
                app:layout_constraintTop_toTopOf="@+id/ads_min_price" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/price_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/ads_price_header" />

            <RadioButton
                android:id="@+id/negotiable_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:button="@drawable/custom_radio_button"
                android:fontFamily="@font/montserrat_regular"
                android:onClick="onRadioButtonClicked"
                android:padding="5dp"
                android:text="@string/negotiable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/price_header"
                app:layout_constraintTop_toBottomOf="@+id/price_header" />

            <RadioButton
                android:id="@+id/non_negotiable_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="8dp"
                android:button="@drawable/custom_radio_button"
                android:fontFamily="@font/montserrat_regular"
                android:onClick="onRadioButtonClicked"
                android:padding="5dp"
                android:text="@string/non_negotiable"
                app:layout_constraintBottom_toBottomOf="@+id/negotiable_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/negotiable_btn"
                app:layout_constraintTop_toTopOf="@+id/negotiable_btn" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/prop_pic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/upload_btn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/orange_button"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/upload_property_photo"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/prop_pic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/prop_pic"
                app:layout_constraintVertical_bias="0.0" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/prop_pic"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                app:civ_border_color="@color/orangeBtn"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/payment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/orange_button"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/make_payment"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>