<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Bhk">

    <ImageView
        android:id="@+id/bhk_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/bhk_property"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <TextView
        android:id="@+id/bhk_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/RENT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <TextView
        android:id="@+id/bhk_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/bhk_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bhk_mode"
        app:layout_constraintTop_toBottomOf="@+id/bhk_mode" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/bhk_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:padding="5dp"
        android:text="@string/one_bhk_text"
        android:onClick="onCheckBoxClicked"
        app:layout_constraintStart_toStartOf="@+id/bhk_header"
        app:layout_constraintTop_toBottomOf="@+id/bhk_header" />

    <EditText
        android:id="@+id/min_rest_room_one"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:hint="@string/min_rest_room"
        android:paddingBottom="3dp"
        android:inputType="number"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/bhk_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bhk_one"
        app:layout_constraintTop_toTopOf="@+id/bhk_one" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/bhk_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat_regular"
        android:padding="5dp"
        android:text="@string/two_bhk_text"
        android:onClick="onCheckBoxClicked"
        app:layout_constraintStart_toStartOf="@+id/bhk_one"
        app:layout_constraintTop_toBottomOf="@+id/bhk_one" />

    <EditText
        android:id="@+id/min_rest_room_two"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:hint="@string/min_rest_room"
        android:paddingBottom="3dp"
        android:inputType="number"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/bhk_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bhk_two"
        app:layout_constraintTop_toTopOf="@+id/bhk_two" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/bhk_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat_regular"
        android:padding="5dp"
        android:text="@string/three_bhk_text"
        android:onClick="onCheckBoxClicked"
        app:layout_constraintStart_toStartOf="@+id/bhk_two"
        app:layout_constraintTop_toBottomOf="@+id/bhk_two" />

    <EditText
        android:id="@+id/min_rest_room_three"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:hint="@string/min_rest_room"
        android:paddingBottom="3dp"
        android:inputType="number"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/bhk_three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bhk_three"
        app:layout_constraintTop_toTopOf="@+id/bhk_three" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/bhk_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat_regular"
        android:padding="5dp"
        android:text="@string/four_bhk_text"
        android:onClick="onCheckBoxClicked"
        app:layout_constraintStart_toStartOf="@+id/bhk_three"
        app:layout_constraintTop_toBottomOf="@+id/bhk_three" />

    <EditText
        android:id="@+id/min_rest_room_four"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:hint="@string/min_rest_room"
        android:paddingBottom="3dp"
        android:inputType="number"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/bhk_four"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bhk_four"
        app:layout_constraintTop_toTopOf="@+id/bhk_four" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/bhk_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat_regular"
        android:padding="5dp"
        android:text="@string/five_bhk_text"
        android:onClick="onCheckBoxClicked"
        app:layout_constraintStart_toStartOf="@+id/bhk_four"
        app:layout_constraintTop_toBottomOf="@+id/bhk_four" />

    <EditText
        android:id="@+id/min_rest_room_five"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:hint="@string/min_rest_room"
        android:paddingBottom="3dp"
        android:inputType="number"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/bhk_five"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bhk_five"
        app:layout_constraintTop_toTopOf="@+id/bhk_five" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/bhk_do_not_deviate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:padding="5dp"
        android:text="@string/do_not_deviate"
        android:onClick="onCheckBoxClicked"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <Button
        android:id="@+id/bhk_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/orange_button"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/next"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

</android.support.constraint.ConstraintLayout>