<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/const_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/req_name"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="TextView"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline27"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/property_location_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="60dp"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/req_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/req_name" />

        <TextView
            android:id="@+id/property_type_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="TextView"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline27"
            app:layout_constraintTop_toTopOf="@+id/buy_or_rent" />

        <TextView
            android:id="@+id/buy_or_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="TextView"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline27"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/req_name"
            app:layout_constraintTop_toBottomOf="@+id/req_name" />

        <TextView
            android:id="@+id/budget_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/budget_header"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/buy_or_rent"
            app:layout_constraintTop_toBottomOf="@+id/property_type_item" />

        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/budget_value"
            app:layout_constraintEnd_toStartOf="@+id/property_type_item"
            app:layout_constraintTop_toTopOf="@+id/buy_or_rent" />

        <TextView
            android:id="@+id/min_budget_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Lakhs"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/min_budget_value"
            app:layout_constraintStart_toEndOf="@+id/min_budget_value"
            app:layout_constraintTop_toTopOf="@+id/min_budget_value" />

        <View
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@color/orangeBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prop_location" />

        <TextView
            android:id="@+id/min_budget_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="99"
            app:layout_constraintBottom_toBottomOf="@+id/budget_value"
            app:layout_constraintStart_toEndOf="@+id/budget_value"
            app:layout_constraintTop_toTopOf="@+id/budget_value" />

        <TextView
            android:id="@+id/max_budget_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="99"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <TextView
            android:id="@+id/max_budget_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Lakhs"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/max_budget_value"
            app:layout_constraintStart_toEndOf="@+id/max_budget_value"
            app:layout_constraintTop_toTopOf="@+id/max_budget_value" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="To"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintStart_toEndOf="@+id/min_budget_unit"
            app:layout_constraintTop_toTopOf="@+id/min_budget_unit" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <TextView
            android:id="@+id/prop_loc_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/property_location"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/budget_value"
            app:layout_constraintTop_toBottomOf="@+id/budget_value" />

        <TextView
            android:id="@+id/prop_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="textview"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/prop_loc_header"
            app:layout_constraintTop_toBottomOf="@+id/prop_loc_header" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>