<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sub_property_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="What type of residential property ?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio_group_residential"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_property_header"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/ads_resi_house"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="0dp"
            android:button="@drawable/custom_radio_button"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:padding="5dp"
            android:text="@string/house"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/ads_resi_villa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="0dp"
            android:button="@drawable/custom_radio_button"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:padding="5dp"
            android:text="@string/villa"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/ads_resi_apartments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="0dp"
            android:button="@drawable/custom_radio_button"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:padding="5dp"
            android:text="@string/apartments"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/ads_resi_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="0dp"
            android:button="@drawable/custom_radio_button"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:padding="5dp"
            android:text="@string/land"
            android:textSize="15sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radio_group_commercial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_property_header"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/ads_comm_office_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="0dp"
            android:button="@drawable/custom_radio_button"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:padding="5dp"
            android:text="@string/office_space"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/ads_comm_showroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="0dp"
            android:button="@drawable/custom_radio_button"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:padding="5dp"
            android:text="@string/showroom"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/ads_comm_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="0dp"
            android:button="@drawable/custom_radio_button"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:padding="5dp"
            android:text="@string/land"
            android:textSize="15sp" />
    </RadioGroup>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/radio_group_industrial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_property_header"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/ads_indus_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:button="@drawable/custom_radio_button"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:padding="5dp"
            android:text="@string/land"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/ads_indus_factory"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/ads_indus_factory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:button="@drawable/custom_radio_button"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:padding="5dp"
            android:text="@string/factory"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/indus_warehouse"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ads_indus_land"
            app:layout_constraintTop_toTopOf="@+id/ads_indus_land" />

        <RadioButton
            android:id="@+id/indus_warehouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="10dp"
            android:button="@drawable/custom_radio_button"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:padding="5dp"
            android:text="@string/warehouse"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ads_indus_factory"
            app:layout_constraintTop_toTopOf="@+id/ads_indus_factory" />

        <RadioButton
            android:id="@+id/ads_indus_cold_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:button="@drawable/custom_radio_button"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:padding="5dp"
            android:text="@string/cold_storage"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ads_indus_land"
            app:layout_constraintVertical_bias="1.0" />
    </android.support.constraint.ConstraintLayout>

    <RadioGroup
        android:id="@+id/radio_group_institutional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_property_header"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/ads_ins_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:padding="5dp"
            android:text="@string/hospital" />

        <RadioButton
            android:id="@+id/ads_ins_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:padding="5dp"
            android:text="@string/school" />

        <RadioButton
            android:id="@+id/ads_ins_college"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:padding="5dp"
            android:text="@string/college" />
    </RadioGroup>
</android.support.constraint.ConstraintLayout>