<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/const_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/city_name_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/property_location_item"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/property_location_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/city_name_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/city_name_item" />

        <TextView
            android:id="@+id/property_type_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="20dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/bhk_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/bhk_item"
            app:layout_constraintTop_toTopOf="@+id/bhk_item" />

        <TextView
            android:id="@+id/bhk_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/city_name_item"
            app:layout_constraintTop_toBottomOf="@+id/city_name_item" />

        <TextView
            android:id="@+id/size_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <TextView
            android:id="@+id/budget_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="264dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/bhk_item"
            app:layout_constraintTop_toBottomOf="@+id/bhk_item" />

        <Button
            android:id="@+id/post_ad_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="8dp"
            android:text="@string/wannasell"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/budget_value"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/budget_value"
            app:layout_constraintEnd_toStartOf="@+id/size_value"
            app:layout_constraintStart_toEndOf="@+id/property_type_item"
            app:layout_constraintTop_toTopOf="@+id/property_type_item" />

        <TextView
            android:id="@+id/lakh_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Lakhs"
            app:layout_constraintBottom_toBottomOf="@+id/budget_value"
            app:layout_constraintStart_toEndOf="@+id/budget_value"
            app:layout_constraintTop_toTopOf="@+id/budget_value" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>